# -*- coding: utf-8 -*-
"""
Created on Mon Mar 11 15:34:27 2019

@author: ludov
"""

channel_groups = {
        0: {
            'channels' : [2,0,6,4],
            'geometry' : {
                2 : [0,-15],
                0 : [15,0],
                6 : [-15,0],
                4 : [0,15],
        }},

        1: {
            'channels' : [5,1,7,3],
            'geometry' : {
                1 : [15,0],
                3 : [0,15],
                5 : [0,-15],
                7 : [-15,0],
        }},
                    
        2: {
            'channels' : [13,9,15,11],
            'geometry' : {
                9 : [15,0],
                11 : [0,15],
                13 : [0,-15],
                15 : [-15,0],
        }},
        3: {
            'channels' : [10,8,14,12],
            'geometry' : {
                8 : [15,0],
                10 : [0,-15],
                12 : [0,15],
                14 : [-15,0],
        }, 
    }
}